<html> 
   <head> 
      <script> 
         function dis(val) {
      document.getElementById("result").value += val
    }

    //function that evaluates the digit and return result 
    function solve() {
      let x = document.getElementById("result").value
      let y = eval(x)
      document.getElementById("result").value = y
    }

    //function that clear the display 
    function clr() {
      document.getElementById("result").value = ""
    }

    function del() {
      var input = document.getElementById("result");
      input.value = input.value.substring(0, input.value.length - 1);
    }
      </script> 
      <!-- Style Kalkulator -->
      <style>
         table{

        border-radius: 2%;
        box-shadow: 0px 6px 12px #000;
         }
         tr{
        border-radius: 7%;
         }
         td{
            width: 60px;
        border-radius: 7%;
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            font-size: 20px;
            color: aliceblue;
            font-weight: bold;
         }
  
         input[type="button"] 
         { 
         height: 50px;
         background-color:pink;
         color: black;
         font-weight: bold;
         font-size: 22px;
         width:100% 
         } 
         .title{ 
         margin-bottom: 10px;
         height: 70px; 
         text-align:center; 
       border-radius: 2%;
         background-color:pink; 
         width: 210px; 
         color:black; 
         } 
         input[type="text"] 
         { 
         font-size: 22px;
       border-radius: 7%;
         background-color:white; 
         height: 50px;
         width:100% 
         }
         input[type="button"].ekor{
         background-color:pink; 
         }
         input[type="button"].kode{
         background-color:pink; 
         }
         
      </style> 
   </head> 
   <body bgcolor="Lavender"> 
      <table align="center"  border="5" width="330px"> 
         <tr>
            <td colspan="5" class="title"> Kalkulator </td>
         </tr>
         <tr>
      <td colspan="3"><input type="text" id="result" /></td>
      <!-- clr() function will call clr to clear all value -->
      <td><input type="button" value="ac" onclick="clr()" /> </td>
      <td><input type="button" value="del" onclick="del()" /> </td>
    </tr>
    <tr>
      <!-- create button and assign value to each button -->
      <!-- dis("1") will call function dis to display value -->
      <td><input type="button" value="1" onclick="dis('1')" /> </td>
      <td><input type="button" value="2" onclick="dis('2')" /> </td>
      <td><input type="button" value="3" onclick="dis('3')" /> </td>
      <td><input type="button" value="/" onclick="dis('/')" /> </td>
      <td><input type="button" value="(" onclick="dis('(')" /> </td>
    </tr>
    <tr>
      <td><input type="button" value="4" onclick="dis('4')" /> </td>
      <td><input type="button" value="5" onclick="dis('5')" /> </td>
      <td><input type="button" value="6" onclick="dis('6')" /> </td>
      <td><input type="button" value="-" onclick="dis('-')" /> </td>
      <td><input type="button" value=")" onclick="dis(')')" /> </td>
    </tr>
    <tr>
      <td><input type="button" value="7" onclick="dis('7')" /> </td>
      <td><input type="button" value="8" onclick="dis('8')" /> </td>
      <td><input type="button" value="9" onclick="dis('9')" /> </td>
      <td><input type="button" value="+" onclick="dis('+')" /> </td>
      <td><input type="button" value="." onclick="dis('.')" /> </td>
    </tr>
    <tr>
      <td><input type="button" value="00" onclick="dis('00')" /> </td>
      <td><input type="button" value="0" onclick="dis('0')" /> </td>
      <!-- solve function call function solve to evaluate value -->
      <td><input type="button" value="000" onclick="dis('000')" /> </td>
      <td><input type="button" value="*" onclick="dis('*')" /> </td>
      <td><input type="button" value="=" onclick="solve()" /> </td>
    </tr>
  </table>
</body>

</html>